# DevelopersRegister

./: README.md
devRegister/app/: build.gradle  proguard-rules.pro
devRegister/app/src/androidTest/java/com/systemtechnology/devregister/: ExampleInstrumentedTest.kt
devRegister/app/src/androidTest/java/com/systemtechnology/devregister/activities_robot/: MainActivityRobot.kt  RegisterDeveloperRobot.kt  RobotTest.kt  UpdateOrRegisterActivityTestWithIntent.kt
devRegister/app/src/main/: AndroidManifest.xml
devRegister/app/src/main/java/com/systemtechnology/devregister/animation_view/: AnimationViewFactory.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/application/: ApplicationDevRegister.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/bottom_dialog_date/: BottomDialogDateFactory.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/bottom_dialogs/: BaseBottomDialog.kt  OptionsRecyclerBottomDialog.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/class_methods_infix/: String_Methods.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/configs/: ConfigActionsBroadManager.kt  ConfigDirectory.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/define_rules/: RulesBaseActivity.kt  RulesBaseActivityBroadcasts.kt  RulesBaseModel.kt  RulesBasePresenter.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/entity/: ActivityDevEntity.kt  Address.kt  AddressEntity.kt  Developer.kt  DeveloperEntity.kt  ManagerEntityModel.kt  SugarRecordEntityImpl.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/helper_transition/: TransitionHelper.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/loading/: LoadingAdapter.kt  LoadingHolder.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/mask_helper/: CpfCnpjMask.java
devRegister/app/src/main/java/com/systemtechnology/devregister/messages_layout_entity/: ActivityDevMessages.kt
devRegister/app/src/main/java/com/systemtechnology/devregister/model/: ModelActivityDeveloper.kt  ModelDeveloper.kt  (+1 more)
devRegister/app/src/main/res/layout/: activity_dev_activity.xml  activity_dev_details.xml  activity_login.xml  activity_main.xml  activity_register_activity.xml  activity_register_developer.xml  activity_update_or_register.xml  bottom_sheet_toolbar_recycler.xml  holder_activity_developer.xml  holder_dev_none_activity_get.xml  holder_none_developers_yet.xml  holder_options_dialog.xml
devRegister/app/src/main/res/menu/: menu_exit.xml  menu_more.xml
devRegister/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
devRegister/app/src/main/res/values-v21/: styles.xml
devRegister/app/src/test/java/com/systemtechnology/devregister/: ConsistencyAddressTest.kt  CpfCnpjValidateUnitTest.kt  DeveloperValidateTest.kt  DoubleClickTest.kt  ExampleUnitTest.kt
(+87 files in other folders)
